# Database Connection
MONGO_URI=mongodb://localhost:27017/your_database_name

# Server Configuration
PORT=5800

# JWT Configuration (if you're using JWT authentication)
JWT_SECRET=encryptedddKeyBro

# Admin Email and Password (optional, for creating an admin user on first deployment)
ADMIN_EMAIL=admin@user.com
ADMIN_PASSWORD=admin123

# Environment
NODE_ENV=development
